<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Configurator – Nginx Unit Configuration Tool</title>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://nxunit.pavlusha.me/unit-configurator">
    <link rel="alternate" href="https://www.nxunit.pavlusha.me/unit-configurator" hreflang="x-default">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Meta description and keywords -->
    <meta name="description"
          content="Easily create and edit Nginx Unit configurations with a user-friendly interface..">
    <meta name="keywords" content="unit, nginx unit, configurator, server settings, json config, backend, deployment">
    <meta name="author" content="Pavel Zavadski">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Unit Configurator – Nginx Unit Configuration Tool">
    <meta property="og:description"
          content="Easily create and edit Nginx Unit configurations with a user-friendly interface.">
    <!--    <meta property="og:image" content="https://nxunit.pavlusha.me/images/unit-configurator-preview.jpg">-->
    <!--    <meta property="og:image:alt" content="Unit Configurator interface screenshot">-->
    <meta property="og:url" content="https://nxunit.pavlusha.me">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Unit Configurator">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Unit Configurator – Nginx Unit Configuration Tool">
    <meta name="twitter:description"
          content="Easily create and edit Nginx Unit configurations with a user-friendly interface.">
    <!--    <meta name="twitter:image" content="https://nxunit.pavlusha.me/images/unit-configurator-preview.jpg">-->
    <!--    <meta name="twitter:image:alt" content="Unit Configurator interface screenshot">-->
    <meta name="twitter:creator" content="@PavelZavadski">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://nxunit.pavlusha.me/unit-configurator">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://nxunit.pavlusha.me/favicon.png">

    <title>Unit Configurator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flowbite@1.6.5/dist/flowbite.min.css"/>
</head>
<body class="bg-gray-100 dark:bg-gray-800 py-10 dark:text-white">
<div class="max-w-4xl mx-auto bg-white dark:bg-gray-600 p-6 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold mb-4">Nginx Unit Configurator</h1>
    <div class="flex">
        <div class="w-1/4 border-r">
            <ul class="space-y-2">
                <li>
                    <button class="w-full text-left p-2 hover:bg-gray-200" onclick="showTab('startup')">Startup Config
                    </button>
                </li>
                <li>
                    <button class="w-full text-left p-2 hover:bg-gray-200" onclick="showTab('build')">Build Config
                    </button>
                </li>
            </ul>
        </div>
        <div class="w-3/4 p-4">
            <!-- Startup Config Tab -->
            <div id="startup" class="tab-content">
                <h2 class="text-2xl font-bold mb-4">Nginx Unit Startup Configurator</h2>
                <form id="startup-form" class="space-y-4">
                    <div id="startup-form-fields" class="space-y-4"></div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Generate
                        Command
                    </button>
                </form>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold">Generated Command:</h3>
                    <pre id="output-startup" class="bg-gray-200 dark:bg-gray-900 p-2 rounded-md"></pre>
                </div>
            </div>

            <!-- Build Config Tab -->
            <div id="build" class="tab-content hidden">
                <h2 class="text-2xl font-bold mb-4">Nginx Unit Build Configurator</h2>
                <form id="build-form" class="space-y-4">
                    <div id="build-form-fields" class="space-y-4"></div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Generate
                        Command
                    </button>
                </form>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold">Generated Command:</h3>
                    <pre id="output-build" class="bg-gray-200 dark:bg-gray-900 p-2 rounded-md"></pre>
                </div>
            </div>
        </div>
    </div>
</div>

<template id="input-template">
    <input type="text"
           class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"/>
</template>
<script>
    const buildFormFields = [
        {
            id: 'cc',
            name: 'C Compiler Path',
            description: 'Custom C compiler pathname',
            placeholder: '/usr/bin/gcc',
            type: 'text'
        },
        {
            id: 'cc_opt',
            name: "Extra Compiler Option",
            description: 'Extra options for the C compiler',
            placeholder: '-O2 -Wall',
            type: 'text'
        },
        {
            id: 'ld_opt',
            name: 'Extra Linker Options',
            description: 'Extra options for the linker',
            placeholder: '-L/usr/local/lib',
            type: 'text'
        },
        {
            id: 'group',
            name: 'Group Name',
            description: 'Group name to run Unit’s non-privileged processes',
            placeholder: 'unit',
            type: 'text'
        },
        {
            id: 'user',
            name: 'User Name',
            description: 'Username to run Unit’s non-privileged processes',
            placeholder: 'nobody',
            type: 'text'
        },
        {
            id: 'enable_debug',
            name: 'Enable Debug',
            description: 'Enable debug logging',
            type: 'checkbox'
        },
        {
            id: 'disable_ipv6',
            name: 'Disable IPv6',
            description: 'Disable IPv6 support',
            type: 'checkbox'
        },
        {
            id: 'disable_unix_sockets',
            name: 'Disable UNIX Sockets',
            description: 'Disable UNIX sockets support',
            type: 'checkbox'
        },
        {
            id: 'openssl',
            name: 'OpenSSL Support',
            description: 'Enable OpenSSL support',
            type: 'checkbox'
        },
        {
            id: 'enable_njs',
            name: 'Enable njs Support',
            description: 'Enable njs scripting support',
            type: 'checkbox'
        },
    ]
    const startupFormFields = [
        {
            id: 'control',
            name: 'Control API Socket',
            description: 'Control API socket address',
            placeholder: '127.0.0.1:8080',
            type: 'text'
        },
        {
            id: 'control_mode',
            name: 'Control Mode',
            description: 'Control API socket access mode',
            placeholder: '0600',
            type: 'text'
        },
        {
            id: 'control_user',
            name: 'Control User',
            description: 'Control API socket owner',
            placeholder: 'root',
            type: 'text'
        },
        {
            id: 'control_group',
            name: 'Control Group',
            description: 'Control API socket group',
            placeholder: 'unit',
            type: 'text'
        },
        {
            id: 'group',
            name: 'Group Name',
            description: 'Group name to run Unit’s non-privileged processes',
            placeholder: 'unit',
            type: 'text'
        },
        {
            id: 'user',
            name: 'User Name',
            description: 'Username to run Unit’s non-privileged processes',
            placeholder: 'nobody',
            type: 'text'
        },
        {
            id: 'log',
            name: 'Log Path',
            description: 'Log file pathname',
            placeholder: '/var/log/unit.log',
            type: 'text'
        },
        {
            id: 'modules',
            name: 'Modules Directory',
            description: 'Modules directory pathname',
            placeholder: '/usr/lib/unit/modules',
            type: 'text'
        },
        {
            id: 'pid',
            name: 'PID File Path',
            description: 'PID file pathname',
            placeholder: '/run/unit.pid',
            type: 'text'
        },
        {
            id: 'state',
            name: 'State Directory',
            description: 'State directory pathname',
            placeholder: '/var/lib/unit',
            type: 'text'
        },
        {
            id: 'tmp',
            name: 'Temporary Directory',
            description: 'Temporary directory pathname',
            placeholder: '/tmp',
            type: 'text'
        },
        {
            id: 'no_daemon',
            name: 'Run in Non-Daemon Mode',
            description: 'Run in non-daemon mode',
            type: 'checkbox'
        },
    ]

    window.onload = function () {
        let startupForm = document.getElementById('startup-form-fields');
        let buildForm = document.getElementById('build-form-fields');

        startupFormFields.forEach(field => {
            let label = document.createElement('label');
            label.setAttribute('for', field.id);
            label.textContent = field.name;
            label.classList.add('block', 'mb-2', 'text-sm', 'font-medium', 'text-gray-900', 'dark:text-white');

            if (field.type === 'checkbox') {
                let input = document.createElement('input');
                input.setAttribute('type', 'checkbox');
                input.setAttribute('name', field.id);
                input.classList.add('w-4', 'h-4', 'text-blue-600', 'bg-gray-100', 'border-gray-300', 'rounded-sm', 'focus:ring-blue-500');
                let labelCheckbox = document.createElement('label');
                labelCheckbox.setAttribute('for', field.id);
                labelCheckbox.classList.add('ms-2', 'text-sm', 'font-medium', 'text-gray-900');
                labelCheckbox.textContent = field.description;

                let div = document.createElement('div');
                div.classList.add('flex', 'items-center', 'mb-4');
                div.appendChild(input);
                div.appendChild(labelCheckbox);

                startupForm.appendChild(div);
            }

            if (field.type === 'text') {
                let input = document.getElementById('input-template').content.cloneNode(true);
                input.querySelector('input').setAttribute('id', field.id);
                input.querySelector('input').setAttribute('name', field.id);
                input.querySelector('input').setAttribute('placeholder', field.placeholder);

                let div = document.createElement('div');
                div.appendChild(label);
                div.appendChild(input);

                startupForm.appendChild(div);
            }
        });

        buildFormFields.forEach(field => {
            let label = document.createElement('label');
            label.setAttribute('for', field.id);
            label.textContent = field.name;
            label.classList.add('block', 'mb-2', 'text-sm', 'font-medium', 'text-gray-900', 'dark:text-white');

            if (field.type === 'checkbox') {
                let input = document.createElement('input');
                input.setAttribute('type', 'checkbox');
                input.setAttribute('name', field.id);
                input.classList.add('w-4', 'h-4', 'text-blue-600', 'bg-gray-100', 'border-gray-300', 'rounded-sm', 'focus:ring-blue-500');
                let labelCheckbox = document.createElement('label');
                labelCheckbox.setAttribute('for', field.id);
                labelCheckbox.classList.add('ms-2', 'text-sm', 'font-medium', 'text-gray-900');
                labelCheckbox.textContent = field.description;

                let div = document.createElement('div');
                div.classList.add('flex', 'items-center', 'mb-4');
                div.appendChild(input);
                div.appendChild(labelCheckbox);

                buildForm.appendChild(div);
            }

            if (field.type === 'text') {
                let input = document.getElementById('input-template').content.cloneNode(true);
                input.querySelector('input').setAttribute('id', field.id);
                input.querySelector('input').setAttribute('name', field.id);
                input.querySelector('input').setAttribute('placeholder', field.placeholder);

                let div = document.createElement('div');
                div.appendChild(label);
                div.appendChild(input);

                buildForm.appendChild(div);
            }
        });
    };

    function showTab(tabId) {
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.add('hidden');
        });
        document.getElementById(tabId).classList.remove('hidden');
    }

    // Startup Form Handler
    document.getElementById('startup-form').addEventListener('submit', function (event) {
        event.preventDefault();
        let command = 'unitd';
        const formData = new FormData(this);
        formData.forEach((value, key) => {
            if (value) {
                const option = key.replace('_', '-');
                command += value === 'on' ? ` --${option}` : ` --${option}=${value}`;
            }
        });
        document.getElementById('output-startup').textContent = command;
    });

    // Build Form Handler
    document.getElementById('build-form').addEventListener('submit', function (event) {
        event.preventDefault();
        let command = './configure';
        const formData = new FormData(this);
        formData.forEach((value, key) => {
            if (value) {
                const option = key.replace('_', '-');
                command += value === 'on' ? ` --${option}` : ` --${option}=${value}`;
            }
        });
        document.getElementById('output-build').textContent = command.trim();
    });
</script>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Unit Configurator",
        "description": "An online tool for configuring Nginx Unit.",
        "url": "https://nxunit.pavlusha.me",
        "author": {
            "@type": "Person",
            "givenName": "Pavel",
            "familyName": "Zavadski",
            "url": "https://pavlusha.me"
        },
        "publisher": {
            "@type": "Person",
            "givenName": "Pavel",
            "familyName": "Zavadski",
            "url": "https://pavlusha.me"
        },
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "All",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "softwareVersion": "0.1",
        "datePublished": "2025-02-01",
        "dateModified": "2025-02-01",
        "sourceCode": {
            "@type": "SoftwareSourceCode",
            "programmingLanguage": "JSON",
            "codeRepository": "https://github.com/pavlusha-unit-config/",
            "keywords": [
                "Nginx Unit Configuration",
                "Unit Configurator",
                "Nginx Deployment",
                "Unit Application Configuration"
            ]
        }
    }
</script>

</body>
</html>